# Desarrollo-Aplicaciones-Ciencias-Computacionales

./: .gitignore  LICENSE  README.md
NN/: S07_Challenge03_NeuralNetworks.html  S07_Challenge03_NeuralNetworks.ipynb
Patito/: .gitignore  README.md  build.sh  compile-example.sh  compile-examples.sh  run-all.sh  run-example.sh  show-quads.sh  temp.txt  test-compiler.sh  test-samples.sh
Patito/docs/: Entrega3_Patito.docx  README.md  cuadruplos.md  cubo_semantico.md  direcciones_virtuales.md  directorio_y_tablas.md  documentacion.md  entrega2_analisis_semantico.md  estructuras.md  gramatica.md  herramientas.md  lenguaje.md  lexico.md  memoria_ejecucion.md  pruebas.md  puntos_neuralgicos.md  wiki.md
Patito/examples/: 01_minimo.patito  02_vars_y_asigna.patito  03_condicion.patito  04_ciclo.patito  05_funcion.patito  06_expresiones.patito  07_comentarios.patito  08_funciones_multiples.patito  09_anidamiento.patito  10_tipo_flotante.patito  11_retorno_tipo.patito  12_cuadruplos_condicional.patito  13_cuadruplos_ciclo.patito  14_cuadruplos_funciones.patito  15_maquina_virtual.patito  16_funciones_con_retorno.patito  17_Fibonacci_ciclo.patito  18_Fibonacci_recursivo.patito  invalido_01_falta_punto_coma.patito  invalido_02_parentesis.patito  (+9 more)
Patito/src/Patito.Compiler/: Patito.Compiler.csproj  Patito.g4  PatitoErrorListener.cs  PatitoFrontEnd.cs  Program.cs
Patito/src/Patito.Compiler/.antlr/: Patito.interp  PatitoBaseListener.java  PatitoLexer.interp  PatitoLexer.java  PatitoLexer.tokens  PatitoListener.java  PatitoParser.java
Patito/src/Patito.Compiler/CodeGen/: FilaCuadruplos.cs  PilaOperadores.cs  PilaOperandos.cs  PilaTipos.cs  QuadOp.cs  Quadruple.cs  QuadrupleEmitter.cs  VirtualMemoryMap.cs
Patito/src/Patito.Compiler/Semantic/: FunctionDirectory.cs  FunctionInfo.cs  SemanticAnalyzer.cs  SemanticCube.cs  SemanticError.cs  SemanticOp.cs  SemanticType.cs  Symbol.cs  VariableTable.cs
Patito/src/Patito.Compiler/VM/: ActivationRecord.cs  ExecutionMemory.cs  VirtualMachine.cs  VmResult.cs
Patito/tests/Patito.Tests/: CodeGenTests.cs  FunctionDirectoryTests.cs  ParserTests.cs  Patito.Tests.csproj  QuadruplesDemoTests.cs  ScannerTests.cs  SemanticAnalyzerTests.cs  SemanticCubeTests.cs  VariableTableTests.cs  VirtualMachineTests.cs
clasification/: S06_Challenge02_Classification.html  S06_Challenge02_Classification.ipynb
cuantitativos/: simulaciones.ipynb
regresion-lineal/: challenge-01.ipynb
tarea-1/: descripcion.md
(+7 files in other folders)
