<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Patito.Compiler/Patito.Compiler.csproj" />
  </ItemGroup>

  <!--
    Copia la carpeta de ejemplos del repo (../../examples) al directorio de
    salida del proyecto de pruebas (bin/<Config>/<TF>/examples/), para que
    ParserTests y QuadruplesDemoTests puedan resolverla via
    AppContext.BaseDirectory sin importar si el build es Debug o Release.
  -->
  <ItemGroup>
    <None Include="../../examples/**/*.patito">
      <Link>examples/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
