KW_PROGRAMA=1
KW_INICIO=2
KW_FIN=3
KW_VARS=4
KW_ENTERO=5
KW_FLOTANTE=6
KW_NULA=7
KW_SI=8
KW_SINO=9
KW_MIENTRAS=10
KW_HAZ=11
KW_ESCRIBE=12
OP_EQ=13
OP_NEQ=14
OP_ASIGNA=15
OP_LT=16
OP_GT=17
OP_MAS=18
OP_MENOS=19
OP_POR=20
OP_DIV=21
SEMICOLON=22
COMA=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COLON=28
CTE_FLOT=29
CTE_ENT=30
ID=31
LETRERO=32
WS=33
COMMENT_LINE=34
COMMENT_BLOCK=35
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'nula'=7
'si'=8
'sino'=9
'mientras'=10
'haz'=11
'escribe'=12
'=='=13
'!='=14
'='=15
'<'=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
';'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
':'=28
