token literal names:
null
'programa'
'inicio'
'fin'
'vars'
'entero'
'flotante'
'nula'
'si'
'sino'
'mientras'
'haz'
'escribe'
'=='
'!='
'='
'<'
'>'
'+'
'-'
'*'
'/'
';'
','
'('
')'
'{'
'}'
':'
null
null
null
null
null
null
null

token symbolic names:
null
KW_PROGRAMA
KW_INICIO
KW_FIN
KW_VARS
KW_ENTERO
KW_FLOTANTE
KW_NULA
KW_SI
KW_SINO
KW_MIENTRAS
KW_HAZ
KW_ESCRIBE
OP_EQ
OP_NEQ
OP_ASIGNA
OP_LT
OP_GT
OP_MAS
OP_MENOS
OP_POR
OP_DIV
SEMICOLON
COMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
CTE_FLOT
CTE_ENT
ID
LETRERO
WS
COMMENT_LINE
COMMENT_BLOCK

rule names:
KW_PROGRAMA
KW_INICIO
KW_FIN
KW_VARS
KW_ENTERO
KW_FLOTANTE
KW_NULA
KW_SI
KW_SINO
KW_MIENTRAS
KW_HAZ
KW_ESCRIBE
OP_EQ
OP_NEQ
OP_ASIGNA
OP_LT
OP_GT
OP_MAS
OP_MENOS
OP_POR
OP_DIV
SEMICOLON
COMA
LPAREN
RPAREN
LBRACE
RBRACE
COLON
CTE_FLOT
CTE_ENT
ID
LETRERO
LETRA
DIGITO
ALFANUM
WS
COMMENT_LINE
COMMENT_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 258, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 188, 8, 28, 11, 28, 12, 28, 189, 1, 28, 1, 28, 4, 28, 194, 8, 28, 11, 28, 12, 28, 195, 1, 29, 4, 29, 199, 8, 29, 11, 29, 12, 29, 200, 1, 30, 1, 30, 5, 30, 205, 8, 30, 10, 30, 12, 30, 208, 9, 30, 1, 31, 1, 31, 5, 31, 212, 8, 31, 10, 31, 12, 31, 215, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 225, 8, 34, 1, 35, 4, 35, 228, 8, 35, 11, 35, 12, 35, 229, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 238, 8, 36, 10, 36, 12, 36, 241, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 249, 8, 37, 10, 37, 12, 37, 252, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 250, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 33, 73, 34, 75, 35, 1, 0, 5, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 244, 1, 0, 0, 0, 77, 78, 5, 112, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 103, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 109, 0, 0, 84, 85, 5, 97, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 111, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 118, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 115, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 111, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 97, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 105, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 111, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 115, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 122, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 101, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 61, 0, 0, 153, 154, 5, 61, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 61, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 123, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 125, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 56, 1, 0, 0, 0, 186, 188, 3, 67, 33, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 46, 0, 0, 192, 194, 3, 67, 33, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 58, 1, 0, 0, 0, 197, 199, 3, 67, 33, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 60, 1, 0, 0, 0, 202, 206, 3, 65, 32, 0, 203, 205, 3, 69, 34, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 62, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 34, 0, 0, 210, 212, 8, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 68, 1, 0, 0, 0, 222, 225, 3, 65, 32, 0, 223, 225, 3, 67, 33, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 70, 1, 0, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 35, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 47, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 8, 4, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 36, 0, 0, 243, 74, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 42, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 37, 0, 0, 257, 76, 1, 0, 0, 0, 10, 0, 189, 195, 200, 206, 213, 224, 229, 239, 250, 1, 6, 0, 0]